<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <div class="layout">
        <h1>Advanced AI Solutions</h1>
        <p class="paragraph">We provide cutting-edge AI solutions to help businesses optimize their operations and drive innovation. Our team of experts specializes in machine learning, natural language processing, and computer vision to deliver customized solutions that meet your unique needs.</p>
    </div>
    <h2 class="include">Our services include:</h2>
    <div class="box">
        <div class="box1">
        <i class="fa-solid fa-hexagon-nodes"></i>
  <script src="https://kit.fontawesome.com" crossorigin="anonymous"></script>

</i>
        <h3 class="heading">Machine Learning</h3>
        <p class="paragraph1">Your Innovation Roadmap Starts Here. Click to view our full AI capability folder</p>
        
    </div>
    <div class="box2">
        <i class="fa-solid fa-brain"></i>
        <h3 >Deep learning</h3>
        <p class="paragraph">Leverage advanced neural networks to solve complex problems with unprecedented accuracy.</p> 
    </div>
    <div class="box3">
        <i class="fa-solid fa-chart-pie"></i>
        <h3>Preductive Analysis</h3>
        <p class="paragraph">Stay ahead of the curve by forecasting market trends using historical data analysis.</p>
    </div>
    </div>
</body>
</head>
</html>